<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>{{title | upper}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            color: #fff;
        }

        .logout-container {
            text-align: right;
            padding: 10px;
        }

        .logout-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }

        .main-container {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h3>{{ title | upper }}</h3>
</header>

<div class="main-container">
    {% block content %}
    {% endblock %}
</div>

<footer>
    SHANKS
</footer>

</body>
</html>
