{% extends 'base.html' %}

{% block content %}
<style>

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}


.delete-button {
    background-color: #333; 
    color: #fff; 
}

.delete-button:hover {
    background-color: blue; 
}


.update-button {
    background-color: #333; 
    color: #fff;
}

.update-button:hover {
    background-color: #c82333; 
}
	</style>
<br>
<form class="w3-container w3-padding w3-left" method="get" action="/insert">
    <button class="insert-button w3-blue" type="submit">ADD STUDENT</button>
</form>
<br><br> 
<div class="w3-container w3-padding w3-center">
    <table class="w3-table-all  w3-card-4  w3-animate-top">
        <tr>
            {% for h in header %}
             <th class=" w3-blue">{{ h | upper }}</th>
            {% endfor %}
        </tr>
        {% for r in record | sort(attribute='lastname') %}
            <tr>
                {% for key, value in r.items() %}
                    <td>{{ value | upper }}</td>
                {% endfor %}
				<td>
					<form action="{{ url_for('delete_record', record_id=r.id) }}" method="post">
						<button class="delete-button"  type="submit">DELETE</button>
					</form>
                    <br>
					<form action="{{ url_for('update_record', record_id=r.idno) }}" method="get">
						<button class="update-button" type="submit">UPDATE</button>
					</form>
				</td>
		</td>
        {% endfor %}
    </table>
</div>
{% endblock %}