<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/w3.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
	}

	div {
		background-color: white;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		text-align: center;
		width: 800px;
		margin: 0 auto;
	}

	h2 {
		color: #333;
	}

	label {
		font-weight: bold;
		margin-right: 5px;
		display: block;
		margin-bottom: 5px;
		text-align: left;
	}

	input {
		padding: 8px;
		margin-bottom: 10px;
		border: 1px solid #555;
		border-radius: 4px;
		width: 100%;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #4caf50;
		color: #fff;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	input[type="submit"]:hover {
		background-color: #45a049;
	}

	.flash-messages {
		margin-top: 10px;
		color: #4caf50;
		width: 320px;
	}

	#myresult {
		width: 600px;
		height: 430px;
		border: 1px solid #c0c0c0;
		margin-bottom: 10px;
	}

    </style>
    <title>Login</title>
</head>
<body>
    <div>
        <h2>Login</h2>
        <form action="/login" method="post">
            <center>
                <div id="myresult" style="width:600px;height:430px;border:1px solid #c0c0c0">
                    {% if email == "" %}
					<p>No image available</p>
					{% else %}
						<img src="{{ url_for('static', filename='img/' + session['name']|string + '.jpg') }}">
					{% endif %}
                </div>
			</center>
        
                <label><b>EMAIL</b></label>
                <input type="email" name="email" value="{{ email }}" required>

				<label><b>PASSWORD</b></label>
				<input type="password" name="password" value="{{ password }}" required>
          
                <input type="submit" value="LOGIN">
				<input type="button" onclick="clearFields()" value="CLEAR">
                <div class="flash-messages">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
            </div>        
        </form>

    </div>
</body>
<script>
	function clearFields() {
		document.getElementById("myresult").innerHTML = "";
        window.location.href = "/loginclear";
	}

</script>
</html>

