{% extends 'base.html' %}
{% block content %}
    <div class="w3-row-padding">
        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <form>
                <center>
                    <div id="mycamera" style="width:320px;height:240px;border=1px solid #c0c0c0"></div>
					<button type="button" class="w3-button w3-blue" onclick="captureImage()">Capture Image</button>
                </center>
                <br>
                <input type="text" name="email" id="email" placeholder="Email" class="w3-input w3-border" required>
                <input type="password" name="password" id="password" placeholder="Password" class="w3-input w3-border" required>
                <br>
                <button type="button" class="w3-button w3-blue" onclick="saveUser()">Save</button>
                <button type="button" class="w3-button w3-blue" onclick="clearFields()">Cancel</button>
				<br>
				<br>
				<button type="button" class="w3-button w3-blue w-resize=20" style="width: 150px;" onclick="login()">Log In</button>
 
				{% with messages = get_flashed_messages() %}
					{% if messages %}
						<ul class="flashes">
							{% for message in messages %}
								<li>{{ message }}</li>
							{% endfor %}
						</ul>
					{% endif %}
				{% endwith %}
            </form>
        </div>
        <div class="w3-half w3-container w3-padding-16">
            <h2>Registered Emails</h2>
            <table class="w3-table w3-bordered">
                <thead>
                    <tr>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {% for email in registered_emails %}
                        <tr>
                            <td>{{ email }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
	<script>
	Webcam.set({
		width: 540,
		height: 430,
		image_type: 'jpeg',
		jpeg_quality: 90
	});

	Webcam.attach("#mycamera");
	function captureImage() {
	  Webcam.snap(function (data_uri) {
		document.getElementById('mycamera').innerHTML = "<img src='" + data_uri + "' />";
		window.data_uri = data_uri; 
	  });
	}
	
	function saveUser() {
    var base64image = window.data_uri;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var redirectToRegister = true;
    Webcam.upload(base64image, "/saveuser?email=" + email + "&password=" + password, function (code, text) {
        var response = JSON.parse(text);
        if (response.success) {
            var successMessage = document.querySelector('.flashes .success');
            var errorMessage = document.querySelector('.flashes .error');

            if (successMessage) {
                alert(successMessage.innerText);            
                redirectToRegister = false;
            } else if (errorMessage) {
                alert(errorMessage.innerText);  
                redirectToRegister = false;
            }
        } else {
            alert('Failed to save user data. Please try again.'); 
            redirectToRegister = false;
        }

      
        if (redirectToRegister) {
            window.location.href = "/";  
        }
    });
}
	
    function clearFields() {
	  document.getElementById('email').value = "";
	  document.getElementById('password').value = "";
	  document.getElementById('mycamera').innerHTML = "";
	  window.location.href = "clear";
	}
	function login() {
    window.location.href = "/login";
}
	</script>
{% endblock %}
